

  VITE v8.0.5  ready in 917 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
8:33:39 AM [vite] (client) hmr update /src/App.tsx, /src/index.css
8:35:05 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x2)
8:36:57 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x3)
8:37:57 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x4)
8:40:14 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x5)
8:40:25 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x6)
8:40:35 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x7)
8:41:34 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x8)
8:42:07 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x9)
8:42:28 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x10)
8:43:33 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x11)48:43:33 AM [vite] (client) hmr update /src/App.tsx, /src/css (x12)
8:45:28 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x13)
8:46:55 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x14)
8:47:52 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x15)
8:48:38 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x16)
8:49:28 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x17)
8:49:45 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x18)
8:51:44 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x19)
8:52:22 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x20)
8:53:06 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x21)
8:54:58 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x22)
8:55:43 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x23)
8:56:03 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x24)
8:56:25 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x25)
8:59:32 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x26)
8:59:42 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x27)
9:19:03 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x28)
9:22:47 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x29)
9:24:12 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x30)
9:24:43 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x31)
9:24:48 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x32)
9:24:55 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x33)
9:25:00 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x34)
9:26:37 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x35)
9:28:06 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x36)
9:28:29 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x37)
9:28:39 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x38)
9:28:39 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x39)
9:29:23 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x40)
10:02:44 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x41)
10:04:41 AM [vite] (client) hmr update /src/App.tsx, /src/index.css (x42)
12:08:38 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x43)
12:08:58 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x44)
1:50:47 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x45)
1:57:04 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x46)
1:57:21 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x47)
1:57:58 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x48)
1:58:02 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x49)
1:58:22 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x50)
1:59:56 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x51)
2:00:04 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x52)
2:10:44 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x53)
2:13:01 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x54)
2:13:28 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x55)
2:14:19 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x56)
2:15:58 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x57)
2:17:23 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x58)
2:18:56 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x59)
2:19:14 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x60)
2:19:52 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x61)
2:20:48 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x62)
2:21:32 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x63)
2:23:04 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x64)
2:23:04 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesq
2:23:04 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx) in /Users/lucasmesquita/Desktop/portfolio/src/main.tsx. Does the file exis
2:23:04 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx) in /Users/lucasmesquita/Desktop/portfolio/src/main.tsx. Does the file exist?
2:23:12 PM [vite] (client) hmr update /src/App.tsx, /src/index.css
2:23:32 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x2)
2:23:32 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesq
2:23:32 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx) in /Users/lucasmesquita/Desktop/portfolio/src/main.tsx. Does the file exis
2:23:32 PM [vite] (client) Pre-transform error: Failed to load url /src/App.tsx (resolved id: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx) in /Users/lucasmesquita/Desktop/portfolio/src/main.tsx. Does the file exist?
2:23:39 PM [vite] (client) hmr update /src/App.tsx, /src/index.css
2:23:39 PM [vite] Internal server error: Transform failed with 2 errors:

[PARSE_ERROR] Error: Identifier `AdmentumPage` has already been declared
    ╭─[ src/App.tsx:1:10 ]
    │
  1 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── `AdmentumPage` has already been declared here
    │ 
 11 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── It can not be redeclared here
────╯

[PARSE_ERROR] Error: Identifier `HomePage` has already been declared
    ╭─[ src/App.tsx:2:10 ]
    │
  2 │  been declared here
    │ 
 12 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── It can not be redeclared here
────╯

  Plugin: vite:oxc
  File: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/no
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3739:19)
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dis
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3807:26)
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunnsform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chu
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24459:26)
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/n
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24253:20)
2:23:39 PM [vite] Internal server error: Transform failed with 2 errors:

[PARSE_ERROR] Error: Identifier `AdmentumPage` has already been declared
    ╭─[ src/App.tsx:1:10 ]
    │
  1 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── `AdmentumPage` has already been declared here
    │ 
 11 │ import { Admentu─┬─────  
    │                ╰─────── It can not be redeclared here
────╯

[PARSE_ERROR] Error: Identifier `HomePage` has already been declared
    ╭─[ src/App.tsx:2:10 ]
    │
  2 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── `HomePage` has already been declared here
    │ 
 12 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── It can not be redeclared here
────╯

  Plugin: vite:oxc
  File: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/no
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3739:19)
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolite/dist/node/chunks/node.js:3807:26)
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:30128:51)
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chu
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24459:26)
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/n
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24253:20) (x2)
2:24:16 PM [vite] (client) Pre-transform error: Transform failed with 2 errors:

[PARSE_ERROR] Error: Identifier `AdmentumPage` has already been declared
    ╭─[ src/App.tsx:1:10 ]
    │
  1 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── `AdmentumPage` has already been declared here
    │ 
 11 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── It can not be redeclared here
────╯

[PARSE_ERROR] Error: Identifier `HomePage` has already been declared
    ╭─[ src/App.tsx:2:10 ]
    │
  2 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── `HomePage` has already been declared here
    │ 
 12 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── It can not be redeclared here
────╯

   has already been declared
    ╭─[ src/App.tsx:1:10 ]
    │
  1 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── `AdmentumPage` has already been declared here
    │ 
 11 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── It can not be redeclared here
────╯

[PARSE_ERROR] Error: Identifier `HomePage` has already been declared
    ╭─[ src/App.tsx:2:10 ]
    │
  2 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── `HomePage` has already been declared here
    │ 
 12 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── It can not be redeclared here
────╯

  Plugin: vite:oxc
  File: /Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3739:19)
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dis
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3807:26)
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:30128:51)
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chu
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24459:26)
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/n
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24253:20)
2:24:17 PM [vite] Internal server error: Transform failed with 2 errors:

[PARSE_ERROR] Error: Identifier `AdmentumPage` has already been declared
    ╭─[ src/App.tsx:1:10 ]
    │
  1 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── `AdmentumPage` has already been declared here
    │ 
 11 │ import { AdmentumPage } from './pages/AdmentumPage'
    │          ──────┬─────  
    │                ╰─────── It can not be redeclared here
────╯

[PARSE_ERROR] Error: Identifier `HomePage` has already been declared
    ╭─[ src/App.tsx:2:10 ]
    │
  2 │ import { HomePage } from './pages/HomePage'
    │          ────┬───  
    │              ╰───── `HomePage` has already ed here
────╯

  Plugin: vite:oxc
  File: /Users/lucasmesquita/Desktop/portfolio/src/App.tsx
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/no
      at transformWithOxc (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3739:19)
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dis
      at TransformPluginContext.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:3807:26)
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite
      at EnvironmentPluginContainer.transform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:30128:51)
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chu
      at async loadAndTransform (file:///Users/lucasmesquita/Desktop/pode_modules/vite/dist/node/chunks/node.js:24459:26)
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/n
      at async viteTransformMiddleware (file:///Users/lucasmesquita/Desktop/portfolio/node_modules/vite/dist/node/chunks/node.js:24253:20) (x2)
2:25:25 PM [vite] (client) hmr update /src/App.tsx, /src/index.css
2:25:47 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x2)
2:25:47 PM [vite] (client) hmr update /src/index.css, /src/components/ProfileSections.tsx
2:25:47 PM [vite] (client) hmr update /src/index.css, /src/pages/HomePage.tsx
2:25:47 PM [vite] (client) hmr update /src/index.css, /src/pages/AdmentumPage.tsx
2:25:47 PM [vite] (client) hmr update /src/index.css, /src/pages/HomePage.tsx
2:26:39 PM [vite] (client) hmr update /src/App.tsx, /src/index.css
2:26:51 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x2)
2:27:26 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x3)
2:27:57 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x4)
2:28:41 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x5)
2:33:14 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x6)
2:38:46 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x7)
2:39:34 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x8)
2:46:52 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x9)
